# Moderation1001

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: Config.java
src/main/co/automod/bot/: main.java
src/main/co/automod/bot/core/: DiscordEvents.java
src/main/java/co/automod/bot/: Config.java  ExitStatus.java  Main.java
src/main/java/co/automod/bot/commands/: CommandCategory.java
src/main/java/co/automod/bot/commands/admin/: BanCommand.java  KickCommand.java  ModAction.java  TempBanCommand.java
src/main/java/co/automod/bot/commands/config/: AntiLinkCommand.java  ModLogCommand.java  ServerPrefixCommand.java
src/main/java/co/automod/bot/commands/info/: HelpCommand.java  InviteCommand.java  PingCommand.java  StatsCommand.java
src/main/java/co/automod/bot/commands/useful/: ServerInfoCommand.java
src/main/java/co/automod/bot/core/: AntiLink.java  Automod.java  DiscordEvents.java  GuildConfiguration.java  ModLog.java  Rethink.java  Rethonk.java  Settings.java  Shard.java  ShardContainer.java
src/main/java/co/automod/bot/core/filters/: AbstractFilter.java  FilterType.java  RegexFilter.java
src/main/java/co/automod/bot/core/listener/: CommandListener.java
src/main/java/co/automod/bot/core/listener/command/: Command.java  CommandCategory.java
src/main/java/co/automod/bot/core/settings/: GuildSetting.java  IGuildSettingType.java
src/main/java/co/automod/bot/data/: GuildBool.java  GuildChannel.java  GuildPrefix.java  StringValue.java
src/main/java/co/automod/bot/filter/: InviteFilter.java
src/main/java/co/automod/bot/settings/: AntiLinkSetting.java  ModLogChannelSetting.java  PrefixSetting.java
src/main/java/co/automod/bot/util/: Emoji.java  Misc.java
src/main/java/com/rethinkdb/: Mapifier.java
src/main/java/com/rethinkdb/ast/: Util.java
src/main/java/com/rethinkdb/net/: Util.java
(+6 files in other folders)
