plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '1.2.4'
}

mainClassName = 'co.automod.bot.Main'

version '0.1'

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}
dependencies {
    compile 'net.dv8tion:JDA:3.0.0_171'
    compile 'com.github.kaaz:configurationbuilder:afbc25a5d2'
}
compileJava.options.encoding = 'UTF-8'